{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es6",
      "dom"
    ],
    "skipLibCheck": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "api/**/*.ts",
    "api/**/*.tsx",
    "electron/**/*.ts",
    "electron/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "api/models"
  ]
}
