{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./electron/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
